	/*
	 * ------------------------------------------------------------
	 * Module for a gMaps!
	 * Such empty, very null.
	 * ------------------------------------------------------------
	*/

	self.gMaps = function() {



	},

	/*
	* -------------------------------------------------------------
	*/